Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: ru.jimmo.edt.fastbutton.ui;singleton:=true
Bundle-Activator: ru.jimmo.edt.fastbutton.ui.FastButtonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="[3.205.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.32.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[6.8.0,7.0.0)",
 org.eclipse.egit.ui;bundle-version="[6.8.0,7.0.0)"
Automatic-Module-Name: ru.jimmo.edt.fastbutton.ui
