# edt-fast-button

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_RU.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  README_RU.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  release.yml  sonar.yml
bom/: pom.xml
bundles/: pom.xml
bundles/ru.jimmo.edt.fastbutton.ui/: plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/: FastButtonPlugin.java  Messages.java  messages.properties  messages_ru.properties
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/application/: BranchNamePolicy.java  BranchUpdateException.java  BranchUpdateOutcome.java  BranchUpdateResult.java  BranchUpdater.java  OperationProgress.java  SwitchAndUpdateBranchUseCase.java
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/expressions/: CommandVisibilityTester.java
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/handlers/: EclipseOperationProgress.java  SwitchAndUpdateBranchHandler.java  SwitchAndUpdateBranchJob.java
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/infrastructure/git/: JGitBranchNamePolicy.java  JGitBranchUpdater.java
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/infrastructure/repository/: GitRepositoryContext.java  GitRepositoryContextResolver.java  WorkspaceGitRepositoryContextResolver.java
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/preferences/: BranchFieldEditor.java  FastButtonPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
bundles/ru.jimmo.edt.fastbutton.ui/src/ru/jimmo/edt/fastbutton/ui/ui/: UpdateMessageResolver.java  UserNotifier.java  WorkbenchUnsavedChangesGuard.java  WorkbenchUserNotifier.java
coverage/: pom.xml
features/: pom.xml
features/ru.jimmo.edt.fastbutton.category.feature/: build.properties  feature.properties  feature.xml  feature_ru.properties  p2.inf  pom.xml
features/ru.jimmo.edt.fastbutton.feature/: feature.properties  feature.xml  pom.xml
repositories/: pom.xml
repositories/ru.jimmo.edt.fastbutton.repository/: category.xml  pom.xml
targets/: pom.xml
targets/default/: default.target  pom.xml
tests/: pom.xml
tests/ru.jimmo.edt.fastbutton.ui.tests/: pom.xml
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/: EgitBranchCommandContractTest.java  EgitMergeCommandContractTest.java  LocalizationResourcesTest.java  PluginContributionTest.java
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/application/: SwitchAndUpdateBranchUseCaseTest.java
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/expressions/: CommandVisibilityTesterTest.java
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/handlers/: EclipseOperationProgressTest.java  SwitchAndUpdateBranchJobTest.java
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/infrastructure/git/: JGitBranchUpdaterTest.java
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/infrastructure/repository/: GitRepositoryContexts.java
tests/ru.jimmo.edt.fastbutton.ui.tests/src/ru/jimmo/edt/fastbutton/ui/ui/: UpdateMessageResolverTest.java  WorkbenchUnsavedChangesGuardTest.java
tools/: redeploy-edt.ps1
